\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{123.43877pt}}
\@writefile{toc}{\contentsline {subsection}{Data was updated on: 2020-12-26}{1}{section*.1}\protected@file@percent }
\newlabel{data-was-updated-on-2020-12-26}{{}{1}{Data was updated on: 2020-12-26}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Simple Recovery Calculation}{4}{section*.2}\protected@file@percent }
\newlabel{simple-recovery-calculation}{{}{4}{Simple Recovery Calculation}{section*.2}{}}
\gdef \@abspage@last{5}
